spring.datasource.url=jdbc:postgresql://localhost/sweeter_app
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop1234567890
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
app.image.bucket=C:\Users\Ahmed\IdeaProjects\sweeter-app\src\main\resources\images